[gd_scene load_steps=3 format=3 uid="uid://destfweec5pdd"]

[ext_resource type="PackedScene" uid="uid://c40xi787rhxnq" path="res://Escenas/Enemigos/Enemigo_normal_2_1.tscn" id="1_y7tyh"]

[sub_resource type="Curve2D" id="Curve2D_23b68"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 904, 232, 0, 0, 0, 0, -8, 232)
}
point_count = 2

[node name="Camino_recto" type="Path2D"]
curve = SubResource("Curve2D_23b68")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(904, 232)
rotates = false
loop = false

[node name="Enemigo_normal_2_1" parent="PathFollow2D" instance=ExtResource("1_y7tyh")]
