[gd_scene load_steps=3 format=3 uid="uid://bbyyxnslce1dh"]

[ext_resource type="PackedScene" uid="uid://7m6qna72s21i" path="res://Escenas/Enemigos/Enemigo_agua_1_1.tscn" id="1_hsqf1"]

[sub_resource type="Curve2D" id="Curve2D_mfssk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 376, -16, 0, 0, 0, 0, 376, 376, 0, 0, 0, 0, 552, 376, 0, 0, 0, 0, 552, 232, 0, 0, 0, 0, -8, 232)
}
point_count = 5

[node name="Camino_agua" type="Path2D"]
curve = SubResource("Curve2D_mfssk")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(376, -16)
scale = Vector2(0.996528, 0.997033)
rotates = false
loop = false

[node name="Enemigo_agua_1_1" parent="PathFollow2D" instance=ExtResource("1_hsqf1")]
position = Vector2(0, 1.00299)
