[gd_scene load_steps=3 format=3 uid="uid://d1a1dshwh4si5"]

[ext_resource type="PackedScene" uid="uid://ciuue6u7e3rte" path="res://Escenas/Enemigos/Enemigo_planta_tank.tscn" id="1_k2mix"]

[sub_resource type="Curve2D" id="Curve2D_56ml0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 904, 56, 0, 0, 0, 0, 664, 56, 0, 0, 0, 0, 664, 232, 0, 0, 0, 0, -16, 232)
}
point_count = 4

[node name="Camino_planta" type="Path2D"]
curve = SubResource("Curve2D_56ml0")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(904, 56)
rotation = 3.14159
rotates = false
loop = false

[node name="EnemigoPlanta_tank" parent="PathFollow2D" instance=ExtResource("1_k2mix")]
position = Vector2(-1.00136e-05, -1)
rotation = 3.14159
