[gd_scene load_steps=3 format=3 uid="uid://dxubk8cso3t7g"]

[ext_resource type="PackedScene" uid="uid://cnmxsdpifv5fp" path="res://Escenas/Enemigos/Enemigo_fuego_2_1.tscn" id="1_ruclm"]

[sub_resource type="Curve2D" id="Curve2D_vv28f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 552, -24, 0, 0, 0, 0, 552, 232, 0, 0, 0, 0, -8, 232)
}
point_count = 3

[node name="Camino_tierra" type="Path2D"]
curve = SubResource("Curve2D_vv28f")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(552, -24)
rotation = 1.5708
rotates = false
loop = false

[node name="Enemigo_fuego_2_1" parent="PathFollow2D" instance=ExtResource("1_ruclm")]
