[gd_scene load_steps=3 format=3 uid="uid://f7mc62bhegl7"]

[ext_resource type="PackedScene" uid="uid://3mbh51r34i2l" path="res://Escenas/Enemigos/Enemigo_planta_1_1.tscn" id="1_a2tih"]

[sub_resource type="Curve2D" id="Curve2D_56ml0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 904, 56, 0, 0, 0, 0, 664, 56, 0, 0, 0, 0, 664, 232, 0, 0, 0, 0, -16, 232)
}
point_count = 4

[node name="Camino_planta" type="Path2D"]
curve = SubResource("Curve2D_56ml0")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(904, 56)
rotation = 3.14159
rotates = false
loop = false

[node name="Enemigo_planta_1_1" parent="PathFollow2D" instance=ExtResource("1_a2tih")]
rotation = 3.14159
