[gd_scene load_steps=5 format=3 uid="uid://cwemx0fh0ysbm"]

[ext_resource type="Script" path="res://Scripts/proyectil.gd" id="1_b70j8"]
[ext_resource type="Texture2D" uid="uid://doo2v2hv1ao28" path="res://Assets/Pokemon/torres/proyectiles/fuego.png" id="2_iomhh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8oog"]
radius = 2.0
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_byj3m"]
radius = 5.0
height = 14.0

[node name="Fuego" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
collision_priority = 2.0
script = ExtResource("1_b70j8")

[node name="Fuego" type="Sprite2D" parent="."]
position = Vector2(-0.293907, 0.111489)
rotation = -1.5708
scale = Vector2(0.0380521, 0.0701009)
texture = ExtResource("2_iomhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a8oog")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 24
visibility_layer = 24
rotation = 1.5708
shape = SubResource("CapsuleShape2D_byj3m")

[node name="desaparecer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="timeout" from="desaparecer" to="." method="_on_desaparecer_timeout"]
