[gd_scene load_steps=8 format=3 uid="uid://bnsq2q8xhb8qq"]

[ext_resource type="Script" path="res://Scripts/enemigo_normal_2_2.gd" id="1_0tyof"]
[ext_resource type="Texture2D" uid="uid://cse5dqfbbstf5" path="res://Assets/Pokemon/enemigos/normal/persian.png" id="2_06cjo"]
[ext_resource type="Script" path="res://Scripts/animation_recto.gd" id="3_34vc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mh4ar"]

[sub_resource type="Animation" id="Animation_j0pno"]
resource_name = "Izquierda"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 6]
}

[sub_resource type="Animation" id="Animation_54ndt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m42cd"]
_data = {
"Izquierda": SubResource("Animation_j0pno"),
"RESET": SubResource("Animation_54ndt")
}

[node name="Enemigo_normal_2_2" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_0tyof")

[node name="Enemigo_CB" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mh4ar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -4)
rotation = -6.28319
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_06cjo")
hframes = 4
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_m42cd")
}
script = ExtResource("3_34vc2")
