[gd_scene load_steps=11 format=3 uid="uid://3mbh51r34i2l"]

[ext_resource type="Texture2D" uid="uid://dlwlfq5on6k8r" path="res://Assets/Pokemon/enemigos/planta/Shroomish.png" id="1_08t1j"]
[ext_resource type="Script" path="res://Scripts/enemigo_planta_1_1.gd" id="1_xrgo4"]
[ext_resource type="Script" path="res://Scripts/animation_planta.gd" id="2_2r2kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7nkm"]
radius = 11.0454

[sub_resource type="Animation" id="Animation_bm0j1"]
resource_name = "Abajo"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 6]
}

[sub_resource type="Animation" id="Animation_fxg64"]
resource_name = "Arriba"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_sbrj8"]
resource_name = "Derecha"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 7]
}

[sub_resource type="Animation" id="Animation_fctha"]
resource_name = "Izquierda"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 1]
}

[sub_resource type="Animation" id="Animation_a81no"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ewjb"]
_data = {
"Abajo": SubResource("Animation_bm0j1"),
"Arriba": SubResource("Animation_fxg64"),
"Derecha": SubResource("Animation_sbrj8"),
"Izquierda": SubResource("Animation_fctha"),
"RESET": SubResource("Animation_a81no")
}

[node name="Enemigo_planta_1_1" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_xrgo4")

[node name="Enemigo_CB" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7nkm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(1, 1.027)
texture = ExtResource("1_08t1j")
hframes = 2
vframes = 4
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_6ewjb")
}
script = ExtResource("2_2r2kj")
