[gd_scene load_steps=9 format=3 uid="uid://fvo841bucexp"]

[ext_resource type="Texture2D" uid="uid://kajuhfu6xm3p" path="res://Assets/UI/volver.png" id="1_43lnx"]
[ext_resource type="PackedScene" uid="uid://txo2gifpv3r5" path="res://Escenas/mundo.tscn" id="1_jmyde"]
[ext_resource type="Script" path="res://Scripts/volver.gd" id="2_26gsk"]
[ext_resource type="Texture2D" uid="uid://c5ug0yv4hgkud" path="res://Assets/UI/GAMEOVER.png" id="3_feg5x"]
[ext_resource type="Script" path="res://Scripts/score_recap.gd" id="4_om6nj"]
[ext_resource type="AudioStream" uid="uid://csqaf68vvwe8i" path="res://Assets/Musica/Godot_music_Loop.mp3" id="5_0ofop"]
[ext_resource type="Script" path="res://Scripts/score_recap2.gd" id="6_guag5"]
[ext_resource type="Script" path="res://Scripts/audio_stream_player.gd" id="6_v1ifl"]

[node name="GAMEOVER" type="Panel"]
offset_left = -32.0
offset_top = -32.0
offset_right = 904.0
offset_bottom = 512.0

[node name="mundo" parent="." instance=ExtResource("1_jmyde")]
position = Vector2(32, 32)

[node name="volver" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 400.0
offset_top = 432.0
offset_right = 520.0
offset_bottom = 504.0
icon = ExtResource("1_43lnx")
expand_icon = true
script = ExtResource("2_26gsk")

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(456, 112)
texture = ExtResource("3_feg5x")

[node name="User_recap" type="Label" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 208.0
offset_right = 456.0
offset_bottom = 416.0
script = ExtResource("4_om6nj")

[node name="Score_recap" type="Label" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 208.0
offset_right = 632.0
offset_bottom = 416.0
script = ExtResource("6_guag5")

[node name="Musica_juego" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0ofop")
volume_db = -33.293
pitch_scale = 0.5
autoplay = true
parameters/looping = true
script = ExtResource("6_v1ifl")

[connection signal="pressed" from="volver" to="volver" method="_on_pressed"]
