[gd_scene load_steps=12 format=3 uid="uid://bj688ba8ni2co"]

[ext_resource type="Texture2D" uid="uid://cb7tmdlt7d1te" path="res://Assets/UI/Titulo.png" id="1_p4irp"]
[ext_resource type="Texture2D" uid="uid://kajuhfu6xm3p" path="res://Assets/UI/volver.png" id="2_d3iax"]
[ext_resource type="Script" path="res://Scripts/volver.gd" id="3_4txr1"]
[ext_resource type="PackedScene" uid="uid://txo2gifpv3r5" path="res://Escenas/mundo.tscn" id="4_bsaob"]
[ext_resource type="Script" path="res://Scripts/window.gd" id="5_sfcny"]
[ext_resource type="Texture2D" uid="uid://w38bo234c8cs" path="res://Assets/UI/Ventana.png" id="6_dcdvt"]
[ext_resource type="Texture2D" uid="uid://be353xy8nqqxm" path="res://Assets/UI/Fullscreen.png" id="7_krb8w"]
[ext_resource type="Script" path="res://Scripts/h_slider.gd" id="8_5tdvs"]
[ext_resource type="Texture2D" uid="uid://bnye5fi0ybu01" path="res://Assets/UI/volumen.png" id="9_1p8ya"]
[ext_resource type="AudioStream" uid="uid://csbh0gprehqik" path="res://Assets/Musica/menu.mp3" id="10_fo24m"]
[ext_resource type="Script" path="res://Scripts/musica.gd" id="11_2oe2p"]

[node name="Opciones" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 24.0
offset_top = 32.0
offset_right = 824.0
offset_bottom = 448.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 232.0
offset_top = 40.0
offset_right = 640.0
offset_bottom = 160.0
texture = ExtResource("1_p4irp")

[node name="volver" type="Button" parent="."]
offset_left = 688.0
offset_top = 48.0
offset_right = 808.0
offset_bottom = 120.0
icon = ExtResource("2_d3iax")
expand_icon = true
script = ExtResource("3_4txr1")

[node name="mundo" parent="." instance=ExtResource("4_bsaob")]

[node name="window" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
offset_left = 323.0
offset_top = 314.5
offset_right = 523.0
offset_bottom = 414.5
text = "OPTIONS"
script = ExtResource("5_sfcny")
metadata/_edit_group_ = true

[node name="win" type="TextureRect" parent="window"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 186.0
offset_bottom = 89.0
texture = ExtResource("6_dcdvt")
expand_mode = 1

[node name="full" type="TextureRect" parent="window"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 188.0
offset_bottom = 86.0
texture = ExtResource("7_krb8w")
expand_mode = 1

[node name="HSlider" type="HSlider" parent="."]
offset_left = 216.0
offset_top = 276.5
offset_right = 632.0
offset_bottom = 292.5
min_value = -80.0
max_value = 0.0
script = ExtResource("8_5tdvs")

[node name="Volumen" type="Sprite2D" parent="."]
position = Vector2(417, 237.5)
scale = Vector2(0.460422, 0.517544)
texture = ExtResource("9_1p8ya")

[node name="Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fo24m")
autoplay = true
script = ExtResource("11_2oe2p")

[connection signal="pressed" from="volver" to="volver" method="_on_pressed"]
[connection signal="pressed" from="window" to="window" method="_on_pressed"]
[connection signal="drag_ended" from="HSlider" to="HSlider" method="_on_drag_ended"]
[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_value_changed"]

[editable path="mundo"]
