[gd_scene load_steps=13 format=3 uid="uid://cjuwy41dxcaj6"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_w58eh"]
[ext_resource type="Texture2D" uid="uid://bvvobldqdfsa6" path="res://Assets/Personaje/spr_alex.png" id="2_l7xp4"]
[ext_resource type="Script" path="res://Scripts/animation_player.gd" id="3_p378s"]
[ext_resource type="AudioStream" uid="uid://csqaf68vvwe8i" path="res://Assets/Musica/Godot_music_Loop.mp3" id="4_m5htx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elqu7"]
size = Vector2(16, 15)

[sub_resource type="Animation" id="Animation_lmpsx"]
resource_name = "Abajo"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1, 2, 3, 2]
}

[sub_resource type="Animation" id="Animation_8fabh"]
resource_name = "Arriba"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_tt5wr"]
resource_name = "Izquierda"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_57382"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="Animation" id="Animation_eq5b6"]
resource_name = "derecha"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [10, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xpxw"]
_data = {
"Abajo": SubResource("Animation_lmpsx"),
"Arriba": SubResource("Animation_8fabh"),
"Izquierda": SubResource("Animation_tt5wr"),
"RESET": SubResource("Animation_57382"),
"derecha": SubResource("Animation_eq5b6")
}

[sub_resource type="GDScript" id="GDScript_kae4s"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Personaje" type="CharacterBody2D"]
script = ExtResource("1_w58eh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 0.999999)
texture = ExtResource("2_l7xp4")
hframes = 4
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_elqu7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2xpxw")
}
script = ExtResource("3_p378s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_m5htx")
volume_db = -20.0
parameters/looping = true
script = SubResource("GDScript_kae4s")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = 0
limit_right = 850
limit_bottom = 480
